<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/gradient2">

    <!--hello-->

    <ImageView
        android:id="@+id/buttonMapIcon"
        android:layout_width="135dp"
        android:layout_height="128dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="32dp"
        android:layout_marginTop="200dp"
        app:srcCompat="@drawable/ic_map" />

    <ImageView
        android:id="@+id/buttonListIcon"
        android:layout_width="135dp"
        android:layout_height="128dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="231dp"
        android:layout_marginTop="218dp"
        app:srcCompat="@drawable/ic_list" />

    <ImageView
        android:id="@+id/buttonAboutIcon"
        android:layout_width="50dp"
        android:layout_height="61dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="309dp"
        android:layout_marginTop="670dp"
        app:srcCompat="@drawable/ic_about" />


</RelativeLayout>