<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient2"
    tools:context=".MainActivity">

    <!--hello-->

    <ImageView
        android:id="@+id/homeLogo"
        android:layout_width="338dp"
        android:layout_height="137dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="41dp"
        android:src="@drawable/christ_tras" />

    <ImageView
        android:id="@+id/buttonMapIcon"
        android:layout_width="107dp"
        android:layout_height="107dp"
        android:layout_below="@+id/homeLogo"
        android:layout_alignStart="@+id/homeLogo"
        android:layout_marginStart="35dp"
        android:layout_marginTop="30dp"
        android:src="@drawable/map" />

    <ImageView
        android:id="@+id/buttonListIcon"
        android:layout_width="103dp"
        android:layout_height="106dp"
        android:layout_below="@+id/homeLogo"
        android:layout_alignEnd="@+id/homeLogo"
        android:layout_marginTop="42dp"
        android:layout_marginEnd="30dp"
        android:src="@drawable/list" />

    <ImageView
        android:id="@+id/buttonAboutIcon"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@+id/buttonMapIcon"
        android:layout_alignStart="@+id/homeLogo"
        android:layout_marginStart="39dp"
        android:layout_marginTop="42dp"
        android:src="@drawable/info" />

    <ImageView
        android:id="@+id/buttonHelpIcon"
        android:layout_width="133dp"
        android:layout_height="133dp"
        android:layout_below="@+id/buttonListIcon"
        android:layout_alignEnd="@+id/homeLogo"
        android:layout_marginTop="16.5dp"
        android:layout_marginEnd="24dp"
        android:src="@drawable/help_button" />


</RelativeLayout>