<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient2"
    tools:context=".MainActivity">

    <!--hello-->

    <ImageView
        android:id="@+id/homeLogo"
        android:layout_width="338dp"
        android:layout_height="137dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="82dp"
        android:src="@drawable/christ_tras" />

    <ImageView
        android:id="@+id/buttonMapIcon"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_below="@+id/homeLogo"
        android:layout_alignStart="@+id/homeLogo"
        android:layout_marginStart="21dp"
        android:layout_marginTop="74dp"
        android:background="@drawable/ripple_effect"
        android:src="@drawable/map" />

    <ImageView
        android:id="@+id/buttonHelpIcon"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_below="@+id/buttonListIcon"
        android:layout_alignEnd="@+id/homeLogo"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/ripple_effect"
        android:scaleX=".95"
        android:scaleY=".95"
        android:src="@drawable/help_button" />

    <ImageView
        android:id="@+id/buttonAboutIcon"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_below="@+id/buttonMapIcon"
        android:layout_alignStart="@+id/homeLogo"
        android:layout_marginStart="24dp"
        android:layout_marginTop="47dp"
        android:background="@drawable/ripple_effect"
        android:scaleX=".9"
        android:scaleY=".9"
        android:src="@drawable/info" />

    <ImageView
        android:id="@+id/buttonListIcon"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_below="@+id/homeLogo"
        android:layout_alignEnd="@+id/homeLogo"
        android:layout_marginTop="86dp"
        android:layout_marginEnd="18dp"
        android:background="@drawable/ripple_effect"
        android:cropToPadding="false"
        android:src="@drawable/list" />


</RelativeLayout>