<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/gradient">

    <TextView
        android:id="@+id/textView"
        android:layout_width="231dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="59dp"
        android:fontFamily="sans-serif-light"
        android:text="Categories"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:backgroundTint="@color/black"
        android:textSize="36sp" />

    <Button
        android:id="@+id/blocks"
        android:layout_width="141dp"
        android:layout_height="92dp"
        android:layout_below="@+id/textView"
        android:layout_alignStart="@+id/textView"
        android:layout_marginStart="-37dp"
        android:layout_marginTop="117dp"
        android:background="@drawable/but"
        android:backgroundTint="@color/buttonblue"
        android:text="Blocks" />

    <Button
        android:id="@+id/grounds"
        android:layout_width="141dp"
        android:layout_height="92dp"
        android:layout_below="@+id/blocks"
        android:layout_alignStart="@+id/blocks"
        android:layout_marginStart="0dp"
        android:layout_marginTop="31dp"
        android:background="@drawable/but"
        android:backgroundTint="@color/buttonblue"
        android:text="Grounds" />

    <Button
        android:id="@+id/hangouts"
        android:layout_width="141dp"
        android:layout_height="92dp"
        android:layout_alignTop="@+id/theaters"
        android:layout_marginStart="30dp"
        android:layout_marginTop="-123dp"
        android:layout_toEndOf="@+id/blocks"
        android:background="@drawable/but"
        android:backgroundTint="@color/buttonblue"
        android:text="Hangouts" />

    <Button
        android:id="@+id/theaters"
        android:layout_width="141dp"
        android:layout_height="92dp"
        android:layout_below="@+id/grounds"
        android:layout_alignStart="@+id/blocks"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="87dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/but"
        android:backgroundTint="@color/buttonblue"
        android:text="Theaters" />

    <Button
        android:id="@+id/canteens"
        android:layout_width="141dp"
        android:layout_height="92dp"
        android:layout_alignTop="@+id/grounds"
        android:layout_marginStart="30dp"
        android:layout_marginTop="-123dp"
        android:layout_toEndOf="@+id/blocks"
        android:background="@drawable/but"
        android:backgroundTint="@color/buttonblue"
        android:text="Canteens" />


</RelativeLayout>